<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>jQuery Facebook Wall</title>
<link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" href="css/jQueryFacebookWall.css" type="text/css" media="screen" />

</head>
<body>
	
</body>
</html>